[DEFAULT]
# Whether to ignore hidden files (starting with .)
ignore_hidden_files = true

# Whether to ignore system files
ignore_system_files = true

# Minimum file size in bytes (0 = no limit)
min_file_size = 0

# Maximum file size in bytes (0 = no limit)
max_file_size = 0

[CustomFileTypes]
# Add custom file types here
# Example: MyType = .ext1,.ext2,.ext3
# DataFiles = .json,.xml,.yaml,.yml
# ConfigFiles = .ini,.conf,.cfg,.properties

[IgnorePatterns]
# Comma-separated list of file patterns to ignore
patterns = .DS_Store,Thumbs.db,*.tmp,*.temp,__pycache__,*.pyc,*.pyo,*.log
