
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Organizer - Pro Plan</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .payment-container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .plan-details {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        
        .description {
            color: #666;
            margin-bottom: 20px;
        }
        
        #card-element {
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        #submit-button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        #submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        #submit-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .error {
            color: #dc3545;
            margin: 10px 0;
            text-align: center;
        }
        
        .success {
            color: #28a745;
            margin: 10px 0;
            text-align: center;
        }
        
        .features {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        
        .features li {
            padding: 8px 0;
            position: relative;
            padding-left: 25px;
        }
        
        .features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <div class="header">
            <h1>File Organizer Premium</h1>
            <p>Upgrade to unlock advanced features</p>
        </div>
        
        <div class="plan-details">
            <h2>Pro Plan</h2>
            <div class="price">$200.00</div>
            <p class="description">All premium features</p>
            
            <ul class="features">
                <li>Advanced file analysis and statistics</li>
                <li>Custom organization rules</li>
                <li>Export analysis reports</li>
                <li>Priority email support</li>
            </ul>
        </div>
        
        <form id="payment-form">
            <div id="card-element">
                <!-- Stripe Elements will create form elements here -->
            </div>
            
            <div id="error-message" class="error"></div>
            <div id="success-message" class="success"></div>
            
            <button id="submit-button" type="submit">
                Pay $500.00
            </button>
        </form>
    </div>

    <script>
        const stripe = Stripe('pk_test_51RUyY7RtgsnRFJX2qj0r0hZCYCp9rr1TbVwlaMzhsMaCITJjUDqosd1AqjnuMZqXm8yfdRZbOb1sgD30rWX3R5iB00fd34W92o');
        const elements = stripe.elements();
        
        // Create card element
        const cardElement = elements.create('card', {
            style: {
                base: {
                    fontSize: '16px',
                    color: '#424770',
                    '::placeholder': {
                        color: '#aab7c4',
                    },
                },
            }
        });
        
        cardElement.mount('#card-element');
        
        // Handle form submission
        const form = document.getElementById('payment-form');
        const submitButton = document.getElementById('submit-button');
        const errorElement = document.getElementById('error-message');
        const successElement = document.getElementById('success-message');
        
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            
            submitButton.disabled = true;
            submitButton.textContent = 'Processing...';
            errorElement.textContent = '';
            successElement.textContent = '';
            
            // Create payment intent on server (you would implement this endpoint)
            try {
                const response = await fetch('/create-payment-intent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        amount: 1999,
                        currency: 'usd',
                        description: 'All premium features'
                    })
                });
                
                const { client_secret } = await response.json();
                
                // Confirm payment with Stripe
                const result = await stripe.confirmCardPayment(client_secret, {
                    payment_method: {
                        card: cardElement,
                    }
                });
                
                if (result.error) {
                    errorElement.textContent = result.error.message;
                } else {
                    successElement.textContent = 'Payment successful! Thank you for your purchase.';
                    form.style.display = 'none';
                }
            } catch (error) {
                errorElement.textContent = 'An error occurred. Please try again.';
            }
            
            submitButton.disabled = false;
            submitButton.textContent = 'Pay $19.99';
        });
        
        // Handle real-time validation errors from the card Element
        cardElement.on('change', ({error}) => {
            if (error) {
                errorElement.textContent = error.message;
            } else {
                errorElement.textContent = '';
            }
        });
    </script>
</body>
</html>
