{% extends "base.html" %}

{% block title %}Payment Cancelled - File Organizer{% endblock %}

{% block content %}
<div class="header">
    <h1>Payment Cancelled</h1>
    <p>No worries, you can try again anytime</p>
</div>

<div class="card" style="text-align: center;">
    <div style="font-size: 4rem; color: #ffc107; margin-bottom: 20px;">⚠️</div>
    
    <h2 style="color: #333; margin-bottom: 15px;">Payment was cancelled</h2>
    
    <p style="font-size: 1.2rem; color: #666; margin-bottom: 30px;">
        Your payment was cancelled and no charges were made to your account.
    </p>
    
    <div style="margin: 30px 0;">
        <h3 style="color: #333; margin-bottom: 15px;">What would you like to do?</h3>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="/" class="btn" style="width: auto; background: linear-gradient(45deg, #667eea, #764ba2);">
                Try Again
            </a>
            <a href="mailto:support@fileorganizer.com" class="btn" style="width: auto; background: #6c757d;">
                Contact Support
            </a>
        </div>
    </div>
</div>

<div class="card">
    <h3 style="color: #333; margin-bottom: 15px;">Still considering our premium plans?</h3>
    <p style="color: #666; margin-bottom: 20px;">
        Here's what you're missing out on with our premium features:
    </p>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
        <div style="padding: 15px; border-left: 4px solid #667eea;">
            <h4 style="color: #333; margin-bottom: 10px;">Advanced File Analysis</h4>
            <p style="color: #666;">Get detailed insights into your file organization patterns and discover optimization opportunities.</p>
        </div>
        <div style="padding: 15px; border-left: 4px solid #667eea;">
            <h4 style="color: #333; margin-bottom: 10px;">Custom Organization Rules</h4>
            <p style="color: #666;">Create personalized rules that match your specific workflow and file management needs.</p>
        </div>
        <div style="padding: 15px; border-left: 4px solid #667eea;">
            <h4 style="color: #333; margin-bottom: 10px;">Export & Reporting</h4>
            <p style="color: #666;">Generate comprehensive reports and export your analysis results for documentation and sharing.</p>
        </div>
        <div style="padding: 15px; border-left: 4px solid #667eea;">
            <h4 style="color: #333; margin-bottom: 10px;">Priority Support</h4>
            <p style="color: #666;">Get faster response times and dedicated assistance from our support team.</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>Questions? We're here to help at support@fileorganizer.com</p>
</div>
{% endblock %}