{% extends "base.html" %}

{% block title %}File Organizer - Premium Plans{% endblock %}

{% block content %}
<div class="header">
    <h1>🗂️ File Organizer</h1>
    <p>Powerful file analysis and organization planning tool</p>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="card">
    <h2 style="text-align: center; margin-bottom: 20px; color: #333;">Choose Your Plan</h2>
    <p style="text-align: center; color: #666; margin-bottom: 40px;">
        Unlock advanced features for your file organization needs
    </p>
</div>

<div class="pricing-grid">
    {% for plan_id, plan in plans.items() %}
    <div class="plan-card {% if plan_id == 'pro' %}popular{% endif %}">
        <div class="plan-name">{{ plan.name }}</div>
        <div class="plan-price">
            ${{ "%.2f"|format(plan.price / 100) }}
            <span>one-time</span>
        </div>
        
        <ul class="features">
            {% for feature in plan.features %}
            <li>{{ feature }}</li>
            {% endfor %}
        </ul>
        
        <form action="/create-checkout-session" method="POST">
            <input type="hidden" name="plan_id" value="{{ plan_id }}">
            <button type="submit" class="btn">
                Get {{ plan.name }}
            </button>
        </form>
    </div>
    {% endfor %}
</div>

<div class="card">
    <h3 style="color: #333; margin-bottom: 15px;">What You Get</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
        <div>
            <h4 style="color: #667eea; margin-bottom: 10px;">📊 Advanced Analytics</h4>
            <p>Deep insights into your file organization with detailed statistics and reports.</p>
        </div>
        <div>
            <h4 style="color: #667eea; margin-bottom: 10px;">⚙️ Custom Rules</h4>
            <p>Create personalized organization rules and file type definitions.</p>
        </div>
        <div>
            <h4 style="color: #667eea; margin-bottom: 10px;">🚀 Premium Support</h4>
            <p>Priority email support and access to advanced features.</p>
        </div>
        <div>
            <h4 style="color: #667eea; margin-bottom: 10px;">📈 Export Reports</h4>
            <p>Export your analysis results in various formats for documentation.</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 File Organizer. Secure payments powered by Stripe.</p>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Add any additional JavaScript for enhanced UX
    document.addEventListener('DOMContentLoaded', function() {
        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Add loading state to buttons
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function() {
                const button = this.querySelector('button[type="submit"]');
                button.innerHTML = 'Processing...';
                button.disabled = true;
            });
        });
    });
</script>
{% endblock %}