{% extends "base.html" %}

{% block title %}Payment Successful - File Organizer{% endblock %}

{% block content %}
<div class="header">
    <h1>🎉 Payment Successful!</h1>
    <p>Welcome to File Organizer Premium</p>
</div>

<div class="card" style="text-align: center;">
    <div style="font-size: 4rem; color: #28a745; margin-bottom: 20px;">✅</div>
    
    <h2 style="color: #333; margin-bottom: 15px;">Thank you for your purchase!</h2>
    
    {% if plan_name %}
    <p style="font-size: 1.2rem; color: #666; margin-bottom: 20px;">
        You have successfully purchased: <strong>{{ plan_name }}</strong>
    </p>
    {% endif %}
    
    {% if session_id %}
    <div style="background: #f8f9fa; border-radius: 10px; padding: 20px; margin: 20px 0;">
        <p style="color: #666; margin-bottom: 10px;">Transaction ID:</p>
        <code style="font-family: monospace; background: #e9ecef; padding: 5px 10px; border-radius: 5px;">{{ session_id }}</code>
    </div>
    {% endif %}
    
    <div style="margin: 30px 0;">
        <h3 style="color: #333; margin-bottom: 15px;">What's Next?</h3>
        <div style="text-align: left; max-width: 500px; margin: 0 auto;">
            <div style="margin: 15px 0;">
                <strong>1. Access Premium Features</strong>
                <p style="color: #666; margin-top: 5px;">Your premium features are now active and ready to use.</p>
            </div>
            <div style="margin: 15px 0;">
                <strong>2. Download the Tool</strong>
                <p style="color: #666; margin-top: 5px;">Use the enhanced File Organizer with all premium capabilities.</p>
            </div>
            <div style="margin: 15px 0;">
                <strong>3. Get Support</strong>
                <p style="color: #666; margin-top: 5px;">Contact our premium support team for any assistance.</p>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 40px;">
        <a href="/" class="btn" style="display: inline-block; width: auto; margin: 10px;">
            Back to Home
        </a>
    </div>
</div>

<div class="card">
    <h3 style="color: #333; margin-bottom: 15px;">Premium Features Now Available</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
        <div style="text-align: center; padding: 20px;">
            <div style="font-size: 2rem; margin-bottom: 10px;">📊</div>
            <h4 style="color: #667eea;">Advanced Analytics</h4>
            <p style="color: #666;">Detailed file statistics and organization insights</p>
        </div>
        <div style="text-align: center; padding: 20px;">
            <div style="font-size: 2rem; margin-bottom: 10px;">⚙️</div>
            <h4 style="color: #667eea;">Custom Rules</h4>
            <p style="color: #666;">Create personalized organization patterns</p>
        </div>
        <div style="text-align: center; padding: 20px;">
            <div style="font-size: 2rem; margin-bottom: 10px;">📈</div>
            <h4 style="color: #667eea;">Export Reports</h4>
            <p style="color: #666;">Generate comprehensive analysis reports</p>
        </div>
        <div style="text-align: center; padding: 20px;">
            <div style="font-size: 2rem; margin-bottom: 10px;">🚀</div>
            <h4 style="color: #667eea;">Priority Support</h4>
            <p style="color: #666;">Get help when you need it most</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>Thank you for choosing File Organizer Premium!</p>
</div>
{% endblock %}